{
  "name": "text-work",
  "displayName": "Text Work",
  "description": "Custom highlighting and productivity tools for .txt files",
  "version": "0.0.7",
  "icon": "imgs/icon.png",
  "publisher": "ozinka",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Programming Languages",
    "Themes",
    "Other"
  ],
  "main": "./src/extension.js",
  "activationEvents": [
    "onLanguage:text-work"
  ],
  "contributes": {
    "languages": [
      {
        "id": "text-work",
        "aliases": [
          "text-work"
        ],
        "extensions": [
          ".txt"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "text-work",
        "scopeName": "source.text-work",
        "path": "./syntaxes/text-work.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "textWork.insertDateTimeLineAfter",
        "title": "Insert Date Time Line After"
      },
      {
        "command": "textWork.insertDateTimeLineBefore",
        "title": "Insert Date Time Line Before"
      },
      {
        "command": "textWork.onEnter",
        "title": "On Enter"
      },
      {
        "command": "textWork.onTab",
        "title": "On Tab"
      },
      {
        "command": "textWork.onShiftTab",
        "title": "On Shift Tab"
      }
    ],
    "keybindings": [
      {
        "command": "textWork.insertDateTimeLineAfter",
        "key": "alt+enter",
        "when": "editorTextFocus"
      },
      {
        "command": "textWork.insertDateTimeLineBefore",
        "key": "shift+alt+enter",
        "when": "editorTextFocus"
      },
      {
        "command": "textWork.onEnter",
        "key": "enter",
        "when": "editorTextFocus && editorLangId == text-work && !suggestWidgetVisible && !inlineSuggestionVisible"
      },
      {
        "command": "textWork.onTab",
        "key": "tab",
        "when": "editorTextFocus && editorLangId == text-work && !suggestWidgetVisible && !inSnippetMode && !inlineSuggestionVisible"
      },
      {
        "command": "textWork.onShiftTab",
        "key": "shift+tab",
        "when": "editorTextFocus && editorLangId == text-work && !suggestWidgetVisible && !inSnippetMode"
      }
    ],
    "configurationDefaults": {
      "[text-work]": {
        "editor.quickSuggestions": false,
        "editor.suggestOnTriggerCharacters": false,
        "editor.parameterHints.enabled": false,
        "editor.wordBasedSuggestions": "off",
        "editor.fontFamily": "PasswordMask, monospace",
        "editor.fontLigatures": false
      },
      "editor.semanticTokenColorCustomizations": {
        "rules": {
          "annotation:dart": {
            "foreground": "#d19a66"
          },
          "enumMember": {
            "foreground": "#56b6c2"
          },
          "macro": {
            "foreground": "#d19a66"
          },
          "memberOperatorOverload": {
            "foreground": "#c678dd"
          },
          "parameter.label:dart": {
            "foreground": "#abb2bf"
          },
          "property:dart": {
            "foreground": "#d19a66"
          },
          "tomlArrayKey": {
            "foreground": "#e5c07b"
          },
          "variable:dart": {
            "foreground": "#d19a66"
          },
          "variable.constant": {
            "foreground": "#d19a66"
          },
          "variable.defaultLibrary": {
            "foreground": "#e5c07b"
          }
        }
      },
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "name": "[text-work] Markdown headings",
            "scope": "entity.name.section.markdown",
            "settings": {
              "foreground": "#e06c75"
            }
          },
          {
            "name": "[text-work] Markdown heading Punctuation Definition",
            "scope": "punctuation.definition.heading.markdown",
            "settings": {
              "foreground": "#e06c75"
            }
          },
          {
            "name": "[text-work] Markdown heading setext",
            "scope": "markup.heading.setext",
            "settings": {
              "foreground": "#abb2bf"
            }
          },
          {
            "name": "[text-work] Markdown Punctuation Definition Bold",
            "scope": "punctuation.definition.bold.markdown",
            "settings": {
              "foreground": "#d19a66"
            }
          },
          {
            "name": "[text-work] Markdown Inline Raw",
            "scope": "markup.inline.raw.markdown",
            "settings": {
              "foreground": "#98c379"
            }
          },
          {
            "name": "[text-work] Markdown Inline Raw",
            "scope": "markup.inline.raw.string.markdown",
            "settings": {
              "foreground": "#98c379"
            }
          },
          {
            "name": "[text-work] Markdown Inline Raw punctuation",
            "scope": "punctuation.definition.raw.markdown",
            "settings": {
              "foreground": "#e5c07b"
            }
          },
          {
            "name": "[text-work] Markdown List Punctuation Definition",
            "scope": "punctuation.definition.list.markdown",
            "settings": {
              "foreground": "#e5c07b"
            }
          },
          {
            "name": "[text-work] Markdown Punctuation Definition String",
            "scope": [
              "punctuation.definition.string.begin.markdown",
              "punctuation.definition.string.end.markdown",
              "punctuation.definition.metadata.markdown"
            ],
            "settings": {
              "foreground": "#e06c75"
            }
          },
          {
            "name": "[text-work] Markdown Punctuation Definition Link",
            "scope": "punctuation.definition.metadata.markdown",
            "settings": {
              "foreground": "#e06c75"
            }
          },
          {
            "name": "[text-work] Markdown Underline Link/Image",
            "scope": "markup.underline.link.markdown,markup.underline.link.image.markdown",
            "settings": {
              "foreground": "#c678dd"
            }
          },
          {
            "name": "[text-work] Markdown Link Title/Description",
            "scope": "string.other.link.title.markdown,string.other.link.description.markdown",
            "settings": {
              "foreground": "#61afef"
            }
          },
          {
            "name": "[text-work] Asciidoc Inline Raw",
            "scope": "markup.raw.monospace.asciidoc",
            "settings": {
              "foreground": "#98c379"
            }
          },
          {
            "name": "[text-work] Asciidoc Inline Raw Punctuation Definition",
            "scope": "punctuation.definition.asciidoc",
            "settings": {
              "foreground": "#e5c07b"
            }
          },
          {
            "name": "[text-work] Asciidoc List Punctuation Definition",
            "scope": "markup.list.asciidoc",
            "settings": {
              "foreground": "#e5c07b"
            }
          },
          {
            "name": "[text-work] Asciidoc underline link",
            "scope": "markup.link.asciidoc,markup.other.url.asciidoc",
            "settings": {
              "foreground": "#c678dd"
            }
          },
          {
            "name": "[text-work] Asciidoc link name",
            "scope": "string.unquoted.asciidoc,markup.other.url.asciidoc",
            "settings": {
              "foreground": "#61afef"
            }
          },
          {
            "name": "[text-work] JSON Property Name",
            "scope": "support.type.property-name.json",
            "settings": {
              "foreground": "#e06c75"
            }
          },
          {
            "name": "[text-work] JSON Punctuation for Property Name",
            "scope": "support.type.property-name.json punctuation",
            "settings": {
              "foreground": "#e06c75"
            }
          },
          {
            "name": "[text-work] Markdown Quote",
            "scope": "markup.quote.markdown",
            "settings": {
              "foreground": "#5c6370"
            }
          },
          {
            "scope": "source.text-work",
            "settings": {
              "foreground": "#e0e0e0"
            }
          },
          {
            "scope": [
              "comment.line.double-slash.text-work",
              "comment.line.double-dash.text-work"
            ],
            "settings": {
              "foreground": "#7a7a7a",
              "fontStyle": "italic"
            }
          },
          {
            "scope": "string.quoted.double.text-work",
            "settings": {
              "foreground": "#b7cfa0"
            }
          },
          {
            "scope": "markup.underline.link.email.text-work",
            "settings": {
              "foreground": "#61afef",
              "fontStyle": "underline"
            }
          },
          {
            "scope": "constant.numeric.text-work",
            "settings": {
              "foreground": "#8f87fd"
            }
          },
          {
            "scope": [
              "constant.language.boolean.true.text-work",
              "constant.language.boolean.true.text-work .constant.language.boolean.true.text-work"
            ],
            "settings": {
              "foreground": "#6fbf6f"
            }
          },
          {
            "scope": [
              "constant.language.boolean.false.text-work",
              "constant.language.boolean.false.text-work .constant.language.boolean.false.text-work"
            ],
            "settings": {
              "foreground": "#d96b6b"
            }
          },
          {
            "scope": "keyword.other.status.text-work",
            "settings": {
              "foreground": "#9ecbff"
            }
          },
          {
            "scope": "constant.language.abbreviation.text-work",
            "settings": {
              "foreground": "#d084ff"
            }
          },
          {
            "scope": "constant.language.blue.text-work",
            "settings": {
              "foreground": "#8488ff"
            }
          },
          {
            "scope": "entity.name.tag.text-work",
            "settings": {
              "foreground": "#e0c86b"
            }
          },
          {
            "scope": "punctuation.symbol.text-work",
            "settings": {
              "foreground": "#d7a984"
            }
          },
          {
            "scope": [
              "keyword.control.text-work",
              "keyword.text-work",
              "variable.language.text-work"
            ],
            "settings": {
              "foreground": "#9ecbff"
            }
          },
          {
            "scope": "keyword.other.password.text-work",
            "settings": {
              "foreground": "#ff5555",
              "fontStyle": "bold"
            }
          },
          {
            "scope": "constant.language.uuid.text-work",
            "settings": {
              "foreground": "#a4f5f8"
            }
          },
          {
            "scope": "entity.name.label.text-work",
            "settings": {
              "foreground": "#cd9b6a"
            }
          },
          {
            "scope": "markup.list.bullet.text-work",
            "settings": {
              "foreground": "#ff5555"
            }
          },
          {
            "name": "[text-work] Explicit Color - Violet",
            "scope": "support.constant.color.violet.text-work",
            "settings": {
              "foreground": "#de92f9"
            }
          },
          {
            "name": "[text-work] Explicit Color - Red",
            "scope": "support.constant.color.red.text-work",
            "settings": {
              "foreground": "#ff5555"
            }
          },
          {
            "name": "[text-work] Explicit Color - Green",
            "scope": "support.constant.color.green.text-work",
            "settings": {
              "foreground": "#55ff55"
            }
          },
          {
            "name": "[text-work] Explicit Color - Yellow",
            "scope": "support.constant.color.yellow.text-work",
            "settings": {
              "foreground": "#ffff55"
            }
          }
        ]
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ozinka/text-work.git"
  }
}